<!DOCTYPE html>
<html>

    <head> 
        <title> Rama's assignments</title>
        <style type="text/css">
            
            
            h1{
                margin: 0 auto;
                width: 25%;
                padding-top: 20px;
                color: blue;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h2{
                color:cornflowerblue;
                font-family: monospace;
                margin: 0 auto;
                width: 47%;
                font-size: 25px;
            }
            table{
                border-width: 10px;
                border-color: rgb(41, 55, 139);
                border-style:solid;
                background-color: rgb(252, 240, 245);
                border-collapse: collapse;
                align-items: center;
            }
            thead{
                background-color:rgb(151, 107, 196);
                border-collapse: collapse;
                color: mintcream;
                text-align: center;
            }
            td{ border-width: 2px;
            border-color:rgb(41, 55, 139);
            border-style: solid;
            font-family:sans-serif;
            border-collapse: collapse;
            text-align: center;
            padding: 5px;
            }
            .assgn-table{
                margin: 0 auto;
                width: 50%;
            }
            .reflection-qn{
                font-family: monospace;
                font-size: 20px;
                color: mediumpurple;
                padding-left: 10px;
            }
            .reflection-ans{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 15px;
                color:black;
                padding-left: 20px;
            }
            
        </style>
    </head>

    <body> 
        <h1> My assignments</h1>
        <h2> <br/> Week 1: HTML, CSS <br/> </h2>
        <div class="assgn-table">
            <table border="1">
                <thead> 
                    <tr> 
                        <td> Assignment</td>
                        <td> Description </td>
                        <td> Link </td>
                        <td> Time (hours) </td>
                        <td> Difficulty (1-10) </td>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td> 1.1 </td>  
                        <td> Deploy your first website to github pages</td> 
                        <td>  <a href="https://ramav111.github.io/" target="_blank">Click here</a> </td>
                        <td> 1 </td>  
                        <td> 2 </td>
                    </tr>
                    <tr> 
                        <td> 1.2</td>
                        <td> Deploy an assignments page (this page!)</td>
                        <td> <a href="https://ramav111.github.io/fsad2021/" target="_blank">Click here</a> </td>
                        <td>1</td>
                        <td>0.5</td>
                    </tr>
                    <tr>
                        <td> 1.3 </td>
                        <td> Create a personal/professional/student website with a CSS framework</td>
                        <td> </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr> 
                        <td> 1.4 </td>
                        <td> Create 2 screens of your first app</td>
                        <td> </td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr> 
                        <td> 1.5 </td>
                        <td> Create a side menu in CSS with a list of buttons and dropdowns for each one</td>
                        <td> </td>
                        <td></td>
                        <td></td>
                    </tr>
                    
                </tbody>

            </table> <br/>
            <p1 class="reflection-qn">
                1A. What did you like this week?
            </p1>
            <br/><br/>
            <p2 class="reflection-ans">
                I loved exploring CSS and the hover functionality, and creating the drop-down menu.
            </p2>
            <br/><br/><br/>
            <p1 class="reflection-qn">
                1B. What didn't you like this week?	
            </p1>
            <br/><br/>
            <p2 class="reflection-ans">
                I liked everything :D
            </p2>
            <br/><br/><br/>
            <p1 class="reflection-qn">
                1C. How can we improve the material from this week?	
            </p1>
            <br/><br/>
            <p2 class="reflection-ans">
                Perhaps we could have a compiled question and answer document to facilitate debugging
            </p2>
            <br/><br/><br/>
            <p1 class="reflection-qn">
                1D. Anything else you coded up this week? 	
            </p1>
            <br/><br/>
            <p2 class="reflection-ans">
                On 8th January 2021, I participated in a 24 hour hackathon by my university, for which I was in 
                charge of coding the front-end of our webpage. I used HTML and CSS to create a few pages.
                Here is the <a href="https://ramav111.github.io/food.html" target="_blank"> food page</a> and 
                <a href="https://ramav111.github.io/tourism.html" target="_blank">tourism page</a>. Since it was
                my first time making a website, I learnt a lot in the process and enjoyed it thoroughly. 
            </p2>
            <br/><br/><br/>
        </div>

    </body>



</html>